<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Quizzes - Educational Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Manage Quizzes</h1>
        
        <div class="actions">
            <a href="quiz-builder.html" class="btn primary-btn">Create New Quiz</a>
        </div>
        
        <div id="quizzes-container">
            <div class="loading">Loading quizzes...</div>
        </div>
    </div>
    
    <script src="manage-quizzes.js"></script>
</body>
</html> 