{
    "manifest_version": 3,
    "name": "Educational Quiz Game",
    "version": "1.0",
    "description": "A gamified quiz system for educational use",
    "permissions": ["storage", "tabs", "webNavigation", "webRequest"],
    "host_permissions": ["http://localhost:*/", "http://*:8080/"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [{
      "resources": ["game/*", "assets/*", "server.js"],
      "matches": ["<all_urls>"]
    }]
  }