<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Quiz - Educational Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="player-info-form" class="player-form">
        <h1>Enter Your Information</h1>
        <div class="form-group">
            <label for="player-name">Your Name</label>
            <input type="text" id="player-name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="player-rollno">Roll Number</label>
            <input type="text" id="player-rollno" placeholder="Enter your roll number" required>
        </div>
        <button id="start-game-btn" class="primary-btn">Start Quiz</button>
    </div>
    
    <div id="game-container" class="game-container hidden">
        <!-- Game content will be dynamically inserted here -->
    </div>
    
    <div id="game-over" class="game-over hidden">
        <h1>Game Over</h1>
        <div id="game-result"></div>
        <button id="play-again-btn" class="primary-btn">Play Again</button>
    </div>
    
    <script src="game-engine.js"></script>
    <script src="play.js"></script>
</body>
</html> 