<!-- popup.html - Extension popup -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Educational Quiz Game</h1>
    <div class="menu">
        <button id="createQuiz">Create New Quiz</button>
        <button id="manageQuizzes">Manage Quizzes</button>
        <button id="viewAnalytics">View Analytics</button>
        <button id="startServer">Start Local Server</button>
    </div>
    <div id="serverStatus" class="hidden">
        <p>Server Status: <span id="status">Offline</span></p>
        <p>Access URL: <span id="serverUrl"></span></p>
    </div>
    <script src="popup.js"></script>
</body>

</html>