<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Builder - Educational Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-form">
        <h1>Create a New Quiz</h1>
        
        <div class="form-group">
            <label for="quiz-title">Quiz Title</label>
            <input type="text" id="quiz-title" placeholder="Enter quiz title">
        </div>
        
        <div class="form-group">
            <label for="quiz-description">Quiz Description</label>
            <textarea id="quiz-description" rows="3" placeholder="Enter quiz description"></textarea>
        </div>
        
        <div class="form-group">
            <label for="time-limit">Time Limit (seconds, 0 for no limit)</label>
            <input type="number" id="time-limit" min="0" value="0">
        </div>
        
        <div class="form-group">
            <label for="lives">Number of Lives (0 for infinite)</label>
            <input type="number" id="lives" min="0" value="3">
        </div>
        
        <h2>Questions</h2>
        <div id="questions-container"></div>
        
        <button id="add-question" class="primary-btn">Add Question</button>
        <button id="save-quiz" class="primary-btn">Save Quiz</button>
    </div>
    
    <script src="quiz-builder.js"></script>
</body>
</html> 