<!DOCTYPE html>
<html>
<head>
    <title>Educational Quiz Game Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #4285f4;
        }
        .info-box {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .button {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #3367d6;
        }
        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        .running {
            background-color: #d4edda;
            color: #155724;
        }
        .stopped {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Educational Quiz Game Server</h1>
    
    <div class="info-box">
        <h2>Server Status</h2>
        <div id="status" class="status stopped">Server is not running</div>
        <button id="toggleServer" class="button">Start Server</button>
    </div>
    
    <div class="info-box">
        <h2>Access Information</h2>
        <p>Once the server is running, you can access the quiz game using the following URLs:</p>
        <ul>
            <li>On this computer: <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
            <li>On other devices on the same network: <span id="networkUrl">http://<span id="ipAddress">...</span>:8080</span></li>
        </ul>
    </div>
    
    <div class="info-box">
        <h2>Instructions</h2>
        <ol>
            <li>Click the "Start Server" button to start the local server</li>
            <li>Share the network URL with students on the same network</li>
            <li>Students can access the quiz game by opening the URL in their browser</li>
            <li>Click "Stop Server" when you're done</li>
        </ol>
    </div>
    
    <script src="server-ui.js"></script>
</body>
</html> 