/* styles.css - Main stylesheet for the extension */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2, h3, h4 {
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

input, select, textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.hidden {
    display: none;
}

/* Popup Styles */
#popup-container {
    width: 300px;
    padding: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#serverStatus {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* Quiz Builder Styles */
.quiz-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
}

.question-form {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.answer-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.image-preview {
    margin-top: 10px;
    max-width: 300px;
}

.image-preview img {
    max-width: 100%;
    border-radius: 4px;
}

/* Game Styles */
.game-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.game-stats {
    display: flex;
    gap: 15px;
}

.game-track {
    position: relative;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
}

.track-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ddd;
}

.character {
    position: absolute;
    top: 50%;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: #e74c3c;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: left 0.5s ease;
}

.character-jump {
    animation: jump 0.5s ease;
}

@keyframes jump {
    0%, 100% { transform: translateY(-50%); }
    50% { transform: translateY(-100%); }
}

.finish-line {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: #2ecc71;
}

.question-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-image {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 4px;
}

.answers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.answer-option {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s;
}

.answer-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.answer-option.disabled {
    pointer-events: none;
    opacity: 0.7;
}

.answer-option.correct-answer {
    background-color: #2ecc71;
    color: white;
}

.answer-option.correct-selected {
    background-color: #2ecc71;
    color: white;
}

.answer-option.incorrect-selected {
    background-color: #e74c3c;
    color: white;
}

.feedback {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.feedback.correct {
    background-color: #2ecc71;
    color: white;
}

.feedback.incorrect {
    background-color: #e74c3c;
    color: white;
}

/* Analytics Styles */
.analytics-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quiz-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.analytics-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat-box h3 {
    margin-top: 0;
    font-size: 16px;
    color: #7f8c8d;
}

.stat-box p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.question-analytics {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.question-stat-box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.progress-bar {
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #3498db;
}

.student-performance {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.student-table th, .student-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

.student-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.student-table tr:hover {
    background-color: #f8f9fa;
}

.no-data-message, .no-selection-message, .error-message {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.share-link {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.share-link input {
    flex: 1;
} 